AppointmentControl/AppointmentControl/CreateAppointment.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="AppointmentControl.CreateAppointment">
  <ScrollView>
    <StackLayout Orientation="Vertical" BackgroundColor="#FFF">
      <Label Text="Crear nueva cita"
             FontSize="20"
             BackgroundColor="#FFF"
             TextColor="#12A5F4"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             FontAttributes="Bold" />

      <StackLayout Orientation="Vertical" Padding="15,45,15,15">
        <Label Text="Paciente"
               FontSize="20"
               BackgroundColor="#FFF"
               TextColor="##12A5F4"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               FontAttributes="Bold" />

        <Picker x:Name="namesPicker"/>
        <Picker x:Name="citiesPicker" />
        <Picker x:Name="specialityPicker" />

        <Label Text="Date" FontSize="20"
               BackgroundColor="#FFF"
               TextColor="##12A5F4"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               FontAttributes="Bold" />

        <DatePicker x:Name="Date" VerticalOptions="CenterAndExpand" Date="{x:Static system:DateTime.Now}">
          <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
          <DatePicker.MinimumDate>
            <system:DateTime x:FactoryMethod="Parse">
              <x:Arguments>
                <x:String>Jan 1 2016</x:String>
              </x:Arguments>
            </system:DateTime>
          </DatePicker.MinimumDate>
          <DatePicker.MaximumDate>
            <system:DateTime x:FactoryMethod="Parse">
              <x:Arguments>
                <x:String>Dec 31 2050</x:String>
              </x:Arguments>
            </system:DateTime>
          </DatePicker.MaximumDate>
        </DatePicker>

        <Label Text="Inicio"
               FontSize="20"
               BackgroundColor="#FFF"
               TextColor="##12A5F4"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               FontAttributes="Bold" />

        <TimePicker x:Name="StartHour" VerticalOptions="CenterAndExpand"></TimePicker>

        <Label Text="Fin"
               FontSize="20"
               BackgroundColor="#FFF"
               TextColor="##12A5F4"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               FontAttributes="Bold" />

        <TimePicker x:Name="EndHour" VerticalOptions="CenterAndExpand"></TimePicker>

        <Label Text="Motivo" FontSize="20"
               BackgroundColor="#FFF"
               TextColor="##12A5F4"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               FontAttributes="Bold" />
        <Entry x:Name="Reason"
               Placeholder="Appointment Reason"
               PlaceholderColor="#666666"
               BackgroundColor="White"
               TextColor="Black" />
        <Label HeightRequest="20" />
        <Button Text="Save"
                BackgroundColor="#2C903D"
                TextColor="#FFF"
                Clicked="Save" />
      </StackLayout>

    </StackLayout>
  </ScrollView>
</ContentPage>