AppointmentControl/AppointmentControl/EditProfile.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppointmentControl.EditProfile">

    <StackLayout Orientation="Vertical" BackgroundColor="#12A5F4" Padding="20,50,20,20">
        <StackLayout BackgroundColor="#12A5F4" IsClippedToBounds="True" HeightRequest="25">
            <Label Text="Editar Perfil"
                   FontSize="20"
                   BackgroundColor="#12A5F4"
                   TextColor="#FFF"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />
        </StackLayout>
        <StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Image Source="default_user.png" HeightRequest="200"></Image>

                    <Label Text="Username" FontSize="20"
                           BackgroundColor="#12A5F4"
                           TextColor="#FFF"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="End"
                           FontAttributes="Bold" />

                    <Entry x:Name="UserName"
                           Placeholder="username"
                           HorizontalTextAlignment="Start"
                           BackgroundColor="#FFF"
                           TextColor="#12A5F4"
                           PlaceholderColor="#026CA5" />

                    <Label Text="Password" FontSize="20"
                           BackgroundColor="#12A5F4"
                           TextColor="#FFF"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="End"
                           FontAttributes="Bold" />

                    <Entry x:Name="Password"
                           Placeholder="password"
                           IsPassword="True"
                           HorizontalTextAlignment="Start"
                           BackgroundColor="#FFF"
                           TextColor="#12A5F4"
                           PlaceholderColor="#026CA5"
                           HeightRequest="40" />

                    <Label Text="Email"
                           FontSize="20"
                           BackgroundColor="#12A5F4"
                           TextColor="#FFF"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="End"
                           FontAttributes="Bold" />

                    <Entry x:Name="Email"
                           Placeholder="user@site.com"
                           BackgroundColor="White"
                           TextColor="Black"
                           PlaceholderColor="Gray" />

                    <Label HeightRequest="20" />
                    <Button Text="Save"
                            BackgroundColor="#2C903D"
                            TextColor="#FFF"
                            Clicked="Save" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>