AppointmentControl/AppointmentControl/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppointmentControl.MyProfilePage">
  <StackLayout Orientation="Vertical" BackgroundColor="#12A5F4" Padding="20,50,20,20">
    <ScrollView>
      <StackLayout Orientation="Vertical">
        <Image Source="default_user.png" HeightRequest="150" />

        <Label x:Name="Name" Text="Juan Perez Lopez"
               FontSize="20"
               BackgroundColor="#12A5F4"
               TextColor="#FFF"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               FontAttributes="Bold" />

        <Label x:Name="Speciality" Text="Otorrinolaringologo"
               FontSize="20"
               BackgroundColor="#12A5F4"
               TextColor="#FFF"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Start" />

        <Label x:Name="Phone" Text="1234567890" FontSize="20"
               BackgroundColor="#12A5F4"
               TextColor="#FFF"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center" />

        <Label x:Name="Address" Text="Av. Madero #100"
               FontSize="18"
               BackgroundColor="#12A5F4"
               TextColor="#FFF"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End" />

        <StackLayout Orientation="Horizontal">
          <Label x:Name="City" Text="Morelia"
                 FontSize="18"
                 BackgroundColor="#12A5F4"
                 TextColor="#FFF"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="End" />

          <Label x:Name="State" Text="Michoacan"
                 FontSize="18"
                 BackgroundColor="#12A5F4"
                 TextColor="#FFF"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="End" />

          <Label x:Name="Country" Text="Mexico"
                 FontSize="18"
                 BackgroundColor="#12A5F4"
                 TextColor="#FFF"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="End" />

          <Label x:Name="ZipCode" Text="58000"
                 FontSize="18"
                 BackgroundColor="#12A5F4"
                 TextColor="#FFF"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="End" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
          <Label x:Name="UserName" Text="yomero" FontSize="20"
                 BackgroundColor="#12A5F4"
                 TextColor="#FFF"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="End"
                 FontAttributes="Bold" />

          <Label x:Name="Password" Text="******" FontSize="20"
                 BackgroundColor="#12A5F4"
                 TextColor="#FFF"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="End"
                 FontAttributes="Bold"
                 IsVisible="False" />

          <Label x:Name="Email" Text="user@site.com"
                 FontSize="20"
                 BackgroundColor="#12A5F4"
                 TextColor="#FFF"
                 HorizontalTextAlignment="Start"
                 VerticalTextAlignment="End" />
        </StackLayout>


        <Label HeightRequest="20" />
        <Button Text="Editar"
                BackgroundColor="#2C903D"
                TextColor="#FFF"
                Clicked="EditProfile" />
      </StackLayout>
    </ScrollView>
  </StackLayout>
</ContentPage>