AppointmentControl/AppointmentControl/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<forms:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
             x:Class="AppointmentControl.SignUpPage">
  
  <forms:StackLayout BackgroundColor="#26A69A" Orientation="Vertical" >
    <forms:StackLayout Padding="20,20,20,20">
      <forms:Label Text="Username" TextColor="White" FontAttributes="Bold" />
      <forms:Entry x:Name="UserName" Placeholder="username" BackgroundColor="White" TextColor="Black" PlaceholderColor="Gray" ></forms:Entry>
      
      <forms:Label Text="Password" TextColor="White" FontAttributes="Bold"/>
      <forms:Entry x:Name="Password" Placeholder="password" BackgroundColor="White" TextColor="Black" PlaceholderColor="Gray" IsPassword="True" ></forms:Entry>
      
      <forms:Label Text="Email">
          <forms:Label.TextColor>White</forms:Label.TextColor>
          <forms:Label.FontAttributes>Bold</forms:Label.FontAttributes>
      </forms:Label>
        <forms:Entry x:Name="Email" Placeholder="user@site.com" BackgroundColor="White" TextColor="Black" PlaceholderColor="Gray" ></forms:Entry>
      
      <forms:Label Text="Phone" TextColor="White" FontAttributes="Bold" />
      <forms:Entry x:Name="Phone" Placeholder="1234567890" BackgroundColor="White" TextColor="Black" PlaceholderColor="Gray" Keyboard="Numeric" ></forms:Entry>
      
      <forms:Label Text="Name" TextColor="White" FontAttributes="Bold" />
      <forms:Entry x:Name="Name" Placeholder="Juan Perez Lopez" BackgroundColor="White" TextColor="Black" PlaceholderColor="Gray" ></forms:Entry>
      
      <forms:Label Text="Address" TextColor="White" FontAttributes="Bold" />
      <forms:Entry x:Name="Address" Placeholder="Av. Madero #100" BackgroundColor="White" TextColor="Black" PlaceholderColor="Gray" ></forms:Entry>
      
      <forms:Label Text="Zip Code" TextColor="White" FontAttributes="Bold" />
      <forms:Entry x:Name="ZipCode" Placeholder="58000" BackgroundColor="White" TextColor="Black" PlaceholderColor="Gray" Keyboard="Numeric" ></forms:Entry>
    
      <forms:Button Text="Save" Clicked="Save" ></forms:Button>
    </forms:StackLayout>
    
  </forms:StackLayout>
</forms:ContentPage>