AppointmentControl/AppointmentControl/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<forms:ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
                   x:Class="AppointmentControl.SignUpPage">
    <ScrollView >
        <StackLayout Orientation="Vertical" BackgroundColor="#12A5F4">
            <Label Text="SignUp" FontSize="20" BackgroundColor="#12A5F4" HeightRequest="50" WidthRequest="50"
                   TextColor="#FFF" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   FontAttributes="Bold" />
            <StackLayout Orientation="Vertical" Padding="20,50,20,20" Spacing="00">
                <Label Text="Username" FontSize="20"
                       BackgroundColor="#12A5F4"
                       HeightRequest="40"
                       WidthRequest="40"
                       TextColor="#FFF" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontAttributes="Bold" />

                <Entry x:Name="UserName"
                       Placeholder="username"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="#FFF"
                       TextColor="#12A5F4"
                       PlaceholderColor="#026CA5"
                       HeightRequest="40" />

                <Label Text="Password" FontSize="20"
                       BackgroundColor="#12A5F4"
                       HeightRequest="40"
                       WidthRequest="40"
                       TextColor="#FFF" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontAttributes="Bold" />
              
                <Entry x:Name="Password"
                       Placeholder="password"
                       IsPassword="True"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="#FFF"
                       TextColor="#12A5F4"
                       PlaceholderColor="#026CA5"
                       HeightRequest="40" />

                <Label Text="Email"
                       FontSize="20"
                       BackgroundColor="#12A5F4"
                       HeightRequest="40"
                       WidthRequest="40"
                       TextColor="#FFF" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontAttributes="Bold" />

                <Entry x:Name="Email"
                       Placeholder="user@site.com"
                       BackgroundColor="White"
                       TextColor="Black"
                       PlaceholderColor="Gray" />

                <Label Text="Phone" FontSize="20"
                       BackgroundColor="#12A5F4"
                       HeightRequest="40"
                       WidthRequest="40"
                       TextColor="#FFF" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontAttributes="Bold" />
                <Entry x:Name="Phone"
                       Placeholder="1234567890"
                       BackgroundColor="White"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       Keyboard="Numeric" />

                <Label Text="Name" FontSize="20"
                       BackgroundColor="#12A5F4"
                       HeightRequest="40"
                       WidthRequest="40"
                       TextColor="#FFF" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontAttributes="Bold" />
                <Entry x:Name="Name"
                       Placeholder="Juan Perez Lopez"
                       BackgroundColor="White"
                       TextColor="Black"
                       PlaceholderColor="Gray" />

                <Label Text="Address" FontSize="20"
                       BackgroundColor="#12A5F4"
                       HeightRequest="40"
                       WidthRequest="40"
                       TextColor="#FFF" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontAttributes="Bold" />
                <Entry x:Name="Address"
                       Placeholder="Av. Madero #100"
                       BackgroundColor="White"
                       TextColor="Black"
                       PlaceholderColor="Gray" />

                <Label Text="Zip Code" FontSize="20"
                       BackgroundColor="#12A5F4"
                       HeightRequest="40"
                       WidthRequest="40"
                       TextColor="#FFF" 
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontAttributes="Bold" />
                <Entry x:Name="ZipCode"
                       Placeholder="58000"
                       BackgroundColor="White"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       Keyboard="Numeric" />

                <Button Text="Save"
                        BackgroundColor="#2C903D"
                        TextColor="#FFF"
                        Clicked="Save" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</forms:ContentPage>