AppointmentControl/AppointmentControl/MainNavigation/AppointmentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="AppointmentControl.AppointmentDetails">
  <StackLayout Orientation="Vertical" BackgroundColor="#12A5F4">
    <ScrollView>
      <Label x:Name="PatientName" Text="Pepe Pecas" 
             FontSize="20" 
             BackgroundColor="#12A5F4" 
             TextColor="#FFF" 
             HorizontalTextAlignment="Center" 
             VerticalTextAlignment="Center"
             FontAttributes="Bold" />

      <DatePicker x:Name="AppointmentDate" VerticalOptions="CenterAndExpand" Date="{x:Static system:DateTime.Now}" IsEnabled="False" >
        <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
        <DatePicker.MinimumDate>
          <system:DateTime x:FactoryMethod="Parse">
            <x:Arguments>
              <x:String>Jan 1 2016</x:String>
            </x:Arguments>
          </system:DateTime>
        </DatePicker.MinimumDate>
        <DatePicker.MaximumDate>
          <system:DateTime x:FactoryMethod="Parse">
            <x:Arguments>
              <x:String>Dec 31 2050</x:String>
            </x:Arguments>
          </system:DateTime>
        </DatePicker.MaximumDate>
      </DatePicker>

      <Label x:Name="AppointmentReason" Text="Dolor de muelas"
             FontSize="20"
             BackgroundColor="#12A5F4"
             TextColor="#FFF"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             />
      
    </ScrollView>
    
  </StackLayout>
</ContentPage>